<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\app-style.css" />
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\icons.css" />
    <None Include="wwwroot\assets\css\sidebar-menu.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\line-awesome.eot" />
    <None Include="wwwroot\assets\fonts\line-awesome.svg" />
    <None Include="wwwroot\assets\fonts\line-awesome.ttf" />
    <None Include="wwwroot\assets\fonts\line-awesome.woff" />
    <None Include="wwwroot\assets\fonts\line-awesome.woff2" />
    <None Include="wwwroot\assets\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\assets\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\assets\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\assets\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\assets\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.eot" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\fonts\themify.eot" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\themify.ttf" />
    <None Include="wwwroot\assets\fonts\themify.woff" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.eot" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.woff" />
    <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\assets\images\bg-themes\1.png" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\logo-icon.png" />
    <None Include="wwwroot\assets\images\user.png" />
    <None Include="wwwroot\assets\js\app-script.js" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\sidebar-menu.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF_CODE_FIRST_FINAL_ASSIGNMENT\EF_CODE_FIRST_FINAL_ASSIGNMENT.csproj" />
  </ItemGroup>

</Project>
