# FINAL_ASSIGNMENT_NET104_DANGNVH_PH17447

./: FINAL_ASSIGNMENT_NET104_DANGNVH_PH17447.sln  MinkyShop.sln  README.md
MINKY_STORE_WEB_APPLICATION/: MINKY_STORE_WEB_APPLICATION.csproj  Startup.cs  appsettings.json
MINKY_STORE_WEB_APPLICATION/Controllers/: BanHangController.cs  ChiTietSpController.cs  ChucVuController.cs  CuaHangController.cs  DongSpController.cs  HoaDonChiTietController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  MauSacController.cs  NhanVienController.cs  NsxController.cs  SanPhamController.cs
MINKY_STORE_WEB_APPLICATION/IServices/: IChiTietSpService.cs  IChucVuService.cs  ICuaHangService.cs  IDongSpService.cs  IGioHangChiTietService.cs  IGioHangService.cs  IHoaDonChiTietService.cs  IHoaDonService.cs  IKhachHangService.cs  IMauSacService.cs  INhanVienService.cs  INsxService.cs  ISanPhamService.cs
MINKY_STORE_WEB_APPLICATION/Models/: HoaDonViewModel.cs  Item.cs  NhanVienViewModel.cs  SanPhamViewModel.cs  ViewNhanVien.cs
MINKY_STORE_WEB_APPLICATION/Services/: ChiTietSp.cs  ChiTietSpService.cs  ChucVuService.cs  CuaHangServie.cs  DongSpService.cs  GioHangChiTietService.cs  GioHangService.cs  HoaDonChiTietService.cs  HoaDonService.cs  KhachHangService.cs  MauSacService.cs  NhanVienService.cs  NsxService.cs  SanPhamService.cs  Service.cs
MINKY_STORE_WEB_APPLICATION/Utilities/: SessionHelper.cs
MINKY_STORE_WEB_APPLICATION/Views/BanHang/: Cart.cshtml  Index.cshtml
MINKY_STORE_WEB_APPLICATION/Views/ChiTietSp/: Index.cshtml  Update.cshtml
MINKY_STORE_WEB_APPLICATION/Views/ChucVu/: Index.cshtml  Update.cshtml
MINKY_STORE_WEB_APPLICATION/Views/CuaHang/: Index.cshtml  Update.cshtml
MINKY_STORE_WEB_APPLICATION/Views/DongSp/: Index.cshtml  Update.cshtml
MINKY_STORE_WEB_APPLICATION/Views/HoaDon/: Index.cshtml
MINKY_STORE_WEB_APPLICATION/Views/HoaDonChiTiet/: Index.cshtml  Update.cshtml
MINKY_STORE_WEB_APPLICATION/Views/Home/: Index.cshtml
MINKY_STORE_WEB_APPLICATION/Views/KhachHang/: Index.cshtml  Update.cshtml
MINKY_STORE_WEB_APPLICATION/Views/MauSac/: Index.cshtml  Update.cshtml
MINKY_STORE_WEB_APPLICATION/Views/NhanVien/: Index.cshtml  Update.cshtml
MINKY_STORE_WEB_APPLICATION/Views/Nsx/: Index.cshtml  Update.cshtml
MINKY_STORE_WEB_APPLICATION/Views/SanPham/: Index.cshtml  Update.cshtml
MINKY_STORE_WEB_APPLICATION/Views/Shared/: _Layout.cshtml
MINKY_STORE_WEB_APPLICATION/wwwroot/assets/css/: app-style.css  sell.css  toast.css
MINKY_STORE_WEB_APPLICATION/wwwroot/assets/js/: index.js  toast.js
MnkyShop/: GlobalUsings.cs  MinkyShop.csproj  Program.cs  appsettings.json
MnkyShop.Server/: GlobalUsings.cs  MinkyShop.Server.csproj  Program.cs
MnkyShop.Server/Controllers/: BanHangController.cs  ChiTietSpController.cs  DongSpController.cs  HoaDonChiTietController.cs  HoaDonController.cs  KhachHangController.cs  MauSacController.cs  NsxController.cs  SanPhamController.cs
MnkyShop.Server/Models/: ErrorViewModel.cs
MnkyShop.Server/Views/: _ViewImports.cshtml
MnkyShop.Server/Views/BanHang/: Index.cshtml
MnkyShop.Server/Views/ChiTietSp/: Index.cshtml  Update.cshtml
MnkyShop.Server/Views/DongSp/: Index.cshtml  Update.cshtml
MnkyShop.Server/Views/KhachHang/: Index.cshtml  Update.cshtml
MnkyShop.Server/Views/Nsx/: Index.cshtml  Update.cshtml
MnkyShop.Server/Views/Shared/: _Layout.cshtml
MnkyShop.Server/wwwroot/assets/js/: sidebar-menu.js
MnkyShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MnkyShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
MnkyShop/Controllers/: BanHangController.cs  ChiTietSpController.cs  DongSpController.cs  HoaDonChiTietController.cs  HoaDonController.cs  KhachHangController.cs  MauSacController.cs  NsxController.cs  SanPhamController.cs
MnkyShop/Data/: ApplicationDbContext.cs  MinkyStoreData.cs
MnkyShop/Data/Configurations/: ChiTietSpConfiguration.cs  DongSpConfiguration.cs  HoaDonChiTietConfiguration.cs  HoaDonConfiguration.cs  KhachHangConfiguration.cs  MauSacConfiguration.cs  NsxConfiguration.cs  SanPhamConfiguration.cs
MnkyShop/Data/Entities/: ChiTietSp.cs  DongSp.cs  HoaDon.cs  HoaDonChiTiet.cs  MauSac.cs  NguoiDung.cs  Nsx.cs  SanPham.cs
MnkyShop/Extensions/: Helper.cs  SessionHelper.cs
MnkyShop/Migrations/: 20241012171011_One.Designer.cs  20241012171011_One.cs  20241013061319_Two.Designer.cs  20241013061319_Two.cs  20241014140635_One.Designer.cs  20241014140635_One.cs  20241016080821_Two.Designer.cs  20241016080821_Two.cs  ApplicationDbContextModelSnapshot.cs
MnkyShop/Models/: ErrorViewModel.cs  PaginationViewModel.cs
MnkyShop/Properties/: serviceDependencies.json  serviceDependencies.local.json
MnkyShop/Views/: _ViewImports.cshtml
MnkyShop/Views/BanHang/: Cart.cshtml  Detail.cshtml  Index.cshtml
MnkyShop/Views/ChiTietSp/: Index.cshtml  Update.cshtml
MnkyShop/Views/DongSp/: Index.cshtml  Update.cshtml
MnkyShop/Views/HoaDon/: Detail.cshtml  Index.cshtml
MnkyShop/Views/HoaDonChiTiet/: Index.cshtml
MnkyShop/Views/MauSac/: Index.cshtml  Update.cshtml
MnkyShop/Views/Nsx/: Index.cshtml  Update.cshtml
MnkyShop/Views/SanPham/: Index.cshtml  Update.cshtml
MnkyShop/Views/Shared/: Pagination.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MnkyShop/wwwroot/assets/css/: sell.css
MnkyShop/wwwroot/assets/js/: validateForm.js
WebApplication1/: GlobalUsings.cs  MinkyShop.Server.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: BanHangController.cs  ChiTietSpController.cs  DongSpController.cs  HoaDonChiTietController.cs  HomeController.cs  KhachHangController.cs  MauSacController.cs  NsxController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/MauSac/: Update.cshtml
WebApplication1/Views/SanPham/: Index.cshtml
(+209 files in other folders)
